<!DOCTYPE html>



<html lang="de">

	<head>
		<meta charset=utf-8>
		<title>Dokumente</title>
		<link rel= stylesheet href=stylemail.css>
		
	</head>

	<body>
		
		<header>
		
		</header>
		
		<main>
			<section>
				<h2>Dokumente</h2>
				 <nav> 
					<ul>
						<li>
							 <a id=dokument0 class=button onclick='zeigeDokument(0)'></a>
						</li>						
						<li>
							 <a id=dokument1 class=button onclick='zeigeDokument(1)'></a>
						</li>
						<li>
							 <a id=dokument2 class=button onclick='zeigeDokument(2)'></a>
						</li>
						<li>
							 <a id=dokument3 class=button onclick='zeigeDokument(3)'></a>
						</li>
						<li>
							 <a id=dokument4 class=button onclick='zeigeDokument(4)'></a>
						</li>
						<li>
							 <a id=dokument5 class=button onclick='zeigeDokument(5)'></a>
						</li>
						
					</ul>
				</nav>
			</section>
		</main>
		
		<aside>
			<div class=mail-header id=mail-header>
			<p>Noch kein Artikel vorhanden </p> <div class=  id= ></div><br> 
			</div> <!-- hier muss der Titel des einzelnen Artikels stehen, so wie links in der Übersichtsspalte-->
			
			<div id=text class=text>
			
			</div>
			
			
		</aside>
		
		
		
		<footer>
		</footer>
	
		<script type="text/javascript" src='documentarrays.js'></script>
		<script type="text/javascript" src='document.js'></script>
	
	</body>
</html>

