<!DOCTYPE html>

<!--version1.0.0---->

<html lang="de">

	<head>
		<meta charset=utf-8>
		<title>Mail1</title>
		<link rel= stylesheet href=stylemail.css>
		
	</head>

	<body>
		
		<header>
			<h1>Mail1<h2>
		</header>
		
		<main>
			<section>
				<h2>w.m.mayer@mayermetall.de</h2>
				 <nav> 
					<ul>
						<li>
							 <a class=button href=Mail1.html>Finanzen@mayermetall.de</a>
						</li>
						<li>
							 <a class=button href=Mail2.html>PR@mayermetall.de</a>
						</li>
						<li>
							 <a class=button href=Mail3.html>herbert.g@bundestag.de</a>
						</li>
					</ul>
				</nav>
			</section>
		</main>
		
		<aside>
			<span class=Mail-header>MailHeader</span>
			</p>
				<span class=Mail>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
		</aside>
		
		
		
		<footer>
			w.m.mayer@mayermetall.de
		</footer>
	
	</body>
</html>

