<!DOCTYPE html>



<html lang="de">

	<head>
		<meta charset=utf-8>
		<title>Metall-Mail</title>
		<link rel= stylesheet href=stylemail.css>
		
	</head>

	<body>
		
		<header>
		
		</header>
		
		<main>
			<section>
				<h2>W.M.Mayer@mayermetall.de</h2>
				 <nav> 
					<ul>
						<li>
							 <a id=mail0 class=button onclick='zeigeMail(0)'></a>
						</li>
						<p>
						<li>
							 <a id=mail1 class=button onclick='zeigeMail(1)'></a>
						</li>
						<li>
							 <a id=mail2 class=button onclick='zeigeMail(2)'></a>
						</li>
						<li>
							 <a id=mail3 class=button onclick='zeigeMail(3)'></a>
						</li>
						<li>
							 <a id=mail4 class=button onclick='zeigeMail(4)'></a>
						</li>
						<li>
							 <a id=mail5 class=button onclick='zeigeMail(5)'></a>
						</li>
						<li>
							 <a id=mail6 class=button onclick='zeigeMail(6)'></a>
						</li>
						<li>
							 <a id=mail7 class=button onclick='zeigeMail(7)'></a>
						</li>
						<li>
							 <a id=mail8 class=button onclick='zeigeMail(8)'></a>
						</li>
						<li>
							 <a id=mail9 class=button onclick='zeigeMail(9)'></a>
						</li>
						<li>
							 <a id=mail10 class=button onclick='zeigeMail(10)'></a>
						</li>
						<li>
							 <a id=mail11 class=button onclick='zeigeMail(11)'></a>
						</li>
						<li>
							 <a id=mail12 class=button onclick='zeigeMail(12)'></a>
						</li>
					</ul>
				</nav>
			</section>
		</main>
		
		<aside>
			<div class=mail-header id=mail-header>
			<p>Absender: </p> <div class=adressat id=adressat></div><br>
			<p>Empfänger:</p><p> W.M.Mayer@mayermetall.de</p>
			</div>
						
			<div class=mail-text id=mail-text>
			<p>Sehr geehrter Herr Mayer,</p>
			<br>
			<span class=Mail id=mail></span> <br/><br/>
			<span class=Mail id=gegebeneAntwort1>gegebeneAntwort1</span><br/><br/>
			<span class=Mail id=nachfrage>nachfrage</span><br/><br/>
			<span class=Mail id=gegebeneAntwort2>gegebeneAntwort2</span><br/><br/>
			<button class=Antwort id=antwort0 style=' left:35%;' onclick='antwort(0)'>Antwort1</button>
			<button class=Antwort id=antwort1 style=' left:45%;' onclick='antwort(1)'>Antwort2</button>
			</div>
			
		</aside>
		
		
		
		<footer>
			<!--w.m.mayer@mayermetall.de
			 	<button class=Antwort id=antwort0 style='position:absolute; left:35%; ' onclick='antwort(0)'>Antwort1</button>
			 		<button class=Antwort id=antwort1 style='position:absolute; left:45%;'onclick='antwort(1)'>Antwort2</button>-->
		</footer>
	
		<script type="text/javascript" src='mailarrays.js'></script>
		<script type="text/javascript" src='mail.js'></script>
	
	</body>
</html>

