<!doctype html>
<html>

	<head>
	
		<link href="design.css" type="text/css" rel="stylesheet">
		<title>Schreibtisch</title>
		<meta charset=utf-8>
	</head>

	<body>

		<div id='game_object' style=''>
				<canvas width='1335px' height='635px' id='background_canvas' style='background:#BEBEBE;'></canvas>
				<canvas width='1335px' height='635px' id='main_canvas' style='position:absolute;top:0px; left:0px;' onmousemove='mouse(event)'>Leider kann dieser Browser das Spiel nicht ausführen!</canvas>
				<img src="bilder/mail.png" id='mail' class=icon style='top:73%; left: 3%' onclick='klickIcon(1)'/>
				<img src="bilder/Dokumente2.png" id='dokumente' class=icon1 style='top:20%; left: 35%' onclick='klickIcon(3)'/>
				<img src="bilder/Stressball_0.png" id=ball class=icon2 style='top:70%; left: 85%' onclick='klickIcon(2)'/>
				<img src="bilder/kanne.png" id=kanne style=' position:absolute; width:18%; top:12%; left: 75%' />
				<img src="bilder/foto.png" id=foto style=' position:absolute; width:18%; top:5%; left: 65%' />
			
				<button class=enter style=' top:38% ; left:1%;' onclick='enter()'>Spiel beenden</button>

			
		</div>
		
		
		<script type="text/javascript" src='resizeGame.js'></script>
		<script type="text/javascript" src='spiel.js'></script>
	</body>
	
</html>