<!doctype html>
<html>

	<head>
	
		<!--<link href="design.css" type="text/css" rel="stylesheet">-->
		<title>Vorstellung</title>
		<link rel= stylesheet href='Mail/stylemail.css'>
		<meta charset=utf-8>
	</head>

	<body>

		<img src="bilder/Vorstellung.jpg" style='width:100%; height: %'/>
		
		
		<script>
		
			var zTasteGedrueckt=false;
			document.addEventListener("keypress",tasteGedrueckt,false);
			document.addEventListener("keyup",tasteLosgelassen,false);
			
			function tasteGedrueckt(e)
			{
				var key_id=e.keyCode || e.which;
				
				if(key_id==13&&zTasteGedrueckt==false)
				{enter();e.preventDefault();}
				zTasteGedrueckt=true;
			}

			function tasteLosgelassen(e)
			{
				zTasteGedrueckt=false;
			}
		
			function enter()
			{
				restart();
				location.href="Schreibtisch.html";
			}
			
			function restart()
{
			for(var i=0;i<30;i++)
			{
				localStorage.setItem("Mail"+i+"gelesen","false");
				localStorage.setItem("Mail"+i+"beantwortet","false");
				localStorage.setItem("Mail"+i+"gesendet","false");
				localStorage.setItem("Dokument"+i+"gelesen","false");
				localStorage.setItem("Dokument"+i+"beantwortet","false");
				localStorage.setItem("Dokument"+i+"gesendet","false");
			}
			zStressLevel=1;
			zImageLevel=1;
			zWirtschaftlichkeitLevel=1;
			zImage2Level=1;
			zGameOver=false;
			localStorage.setItem("GameOver",zGameOver);
			localStorage.setItem("StressLevel",zStressLevel);
			localStorage.setItem("ImageLevel",zImageLevel);
			localStorage.setItem("WirtschaftlichkeitLevel",zWirtschaftlichkeitLevel);
			localStorage.setItem("Image2Level",zImage2Level);
			localStorage.setItem("MailCount",0);
			localStorage.setItem("DokumentCount",0);
			localStorage.setItem("Position",0);
			localStorage.setItem("AbzugImage2",0);
			localStorage.setItem("Antwort",0);
			
			localStorage.setItem("AlltagGestartet","false");
			localStorage.setItem("SkandalGestartet","false");
			localStorage.setItem("Zeiteinheit",0);
			localStorage.setItem("Position",0);
			
		}
		</script>
		
	</body>

	<footer>
		<!--<button class=enter style=' top:825px ; left:86px;' onclick='enter()'>Spiel starten</button>-->
		<button class=enter style=' top:133% ; left:5%;' onclick='enter()'>Spiel starten</button>
	</footer>
	
</html>